html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: row;
    width: 75%;
    height: 70%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: auto;
}

.media-content {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.image-container {
    display: flex;
    /* flex: 1; */
    width: 100%;
    position: relative;
}

.image {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
}

.details {
    /* flex: 2; */
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.tab-labels {
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.image-container .delete-button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0);
    display: none;
    border: none;
}

.image-container:hover .delete-button {
    display: block;
    color: red;
}

.image-container .edit-button {
    position: absolute;
    top: 30px;
    right: 0;
    background-color: rgba(0, 0, 0, 0);
    display: none;
    border: none;
}

.image-container:hover .edit-button {
    display: block;
    color: white
}

@media (max-width: 767px) {
    .media-content {
        flex-direction: column;
        }

        .image-container,
        .details {
            width: 100%;
        }

        .card {
            flex-direction: column;
            width: 90%;
            height: 90%
        }
    }
